[profile jane-pos-staging]
sso_start_url = https://d-90676c205e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 073962030457
sso_role_name = JanePOSEngineerNonProdAccess
region = us-east-1
output = json
[profile jane-pos-edge]
sso_start_url = https://d-90676c205e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 538893501348
sso_role_name = JanePOSEngineerNonProdAccess
region = us-east-1
output = json
[profile jane-pos-demo]
sso_start_url = https://d-90676c205e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 083650480120
sso_role_name = JanePOSEngineerNonProdAccess
region = us-east-1
output = json
[profile jane-pos-production]
sso_start_url = https://d-90676c205e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 228087463429
sso_role_name = JanePOSEngineerProdAccess
region = us-east-1
output = json
[profile CoreStagingAccount]
sso_start_url = https://d-90676c205e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 270276483342
sso_role_name = JaneEngineerNonProdAccess
region = us-east-1
output = json
[profile dmerch-edge]
sso_start_url = https://d-90676c205e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 748775436699
sso_role_name = JaneDMtoDMNonProdAccess
region = us-east-1
output = json
[profile dmerch-prod]
sso_start_url = https://d-90676c205e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 510074659415
sso_role_name = JaneDMtoDMProdAccess
region = us-east-1
output = json
