alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"
alias -- -="cd -"

alias gpull="git pull"
alias gpush="git push"
alias gfp="git push --force-with-lease"
alias gdm='main_branch=$(git symbolic-ref refs/remotes/origin/HEAD 2>/dev/null | sed "s@^refs/remotes/origin/@@" || echo "main"); git branch | grep -v "^\*" | grep -v "^[[:space:]]*${main_branch}$" | while read branch; do if ! git cherry "$main_branch" "$branch" 2>/dev/null | grep -q "^+"; then read -p "Delete $branch? (y/n) " -n 1 -r; echo; if [[ $REPLY =~ ^[Yy]$ ]]; then git branch -d "$branch"; fi; fi; done'
alias gpu="smart_git_push"
alias gap="git add -p"
alias gcane="git commit --amend --no-edit"
alias gca="git commit --amend"
alias gmrt="git_most_recent_tag"
alias grbsc="git rebase --show-current-patch"
alias grbc="git rebase --continue"
alias grbsk="git rebase --skip"

alias ftail="tail -f -n 500"
alias wipit="git add -A && git ci -m 'WIP [ci skip]'"

alias be="bundle exec"

alias cddotfiles="cd ~/src/`whoami`/dotfiles/"

alias ctags="`brew --prefix`/bin/ctags"

source ~/.aliases_work;
