alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"
alias -- -="cd -"

alias gpull="git pull"
alias gpush="git push"
alias gdm='git branch --merged master | grep -v "\\*\\|master" | xargs -n 1 git branch -d'
alias gpu="smart_git_push"
alias gap="git add -p"
alias gcane="git commit --amend --no-edit"
alias ftail="tail -f -n 500"
alias wipit="git add -A && git ci -m 'WIP [ci skip]'"

alias be="bundle exec"

alias cddotfiles="cd ~/src/`whoami`/dotfiles/"

source ~/.aliases_work;
