function smart_git_push() {
  git push --set-upstream origin "$(git symbolic-ref --short HEAD)"
}

function git_most_recent_tag() {
  git checkout "$(git describe --tags "$(git rev-list --tags --max-count=1)")"
}

gcoi() {
  local branch
  branch=$(git branch | fzf -q "$1" | sed -E "s/^\*? *//")
  if [ -n "$branch" ]; then
      git checkout "$branch"
  fi
}

# Auto-update Brewfile on install/uninstall
brew() {
  command brew "$@"
  local exit_code=$?
  if [[ $exit_code -eq 0 && "$1" =~ ^(install|uninstall|remove|reinstall|tap|untap)$ ]]; then
    command brew bundle dump --force --file=~/.Brewfile --global && chezmoi re-add ~/.Brewfile
  fi
  return $exit_code
}
