alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"
alias -- -="cd -"

alias gpull="git pull"
alias gpush="git push"
alias gfp="git push --force-with-lease"
alias gpu="smart_git_push"
alias gap="git add -p"
alias gcane="git commit --amend --no-edit"
alias gca="git commit --amend"
alias gmrt="git_most_recent_tag"
alias grbsc="git rebase --show-current-patch"
alias grbc="git rebase --continue"
alias grbsk="git rebase --skip"

alias ftail="tail -f -n 500"
alias wipit="git add -A && git ci -m 'WIP [ci skip]'"

alias be="bundle exec"

alias cracd="chezmoi re-add && chezmoi cd"

if command -v eza &>/dev/null; then
  alias ls='eza'
  alias ll='eza -lh'
  alias la='eza -lah'
  alias lt='eza --tree'
fi

if command -v wt &>/dev/null; then
  alias wts='wt switch'
  alias wtc='wt swtich --create '
fi


[ -f ~/.aliases_work ] && source ~/.aliases_work;
