let g:ale_linters = {
      \ 'ruby': ['standardrb', 'rubocop'],
      \ 'javascript': ['eslint'],
      \ }

" Only run linters defined rather than any that ALE thinks should be used
let g:ale_linters_explicit = 1

function! LinterStatus() abort
  let l:counts = ale#statusline#Count(bufnr(''))

  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors

  return l:counts.total == 0 ? '✨ all good ✨' : printf(
        \   '😞 %dW %dE',
        \   all_non_errors,
        \   all_errors
        \)
endfunction

set statusline=
set statusline+=%m
set statusline+=\ %f
set statusline+=%=
set statusline+=\ %{LinterStatus()}
